# motoSaaS

./: .gitignore  README.md  README_wrapper.txt  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_float32.txt
app/src/main/java/com/r4sventures/motosaas/: CameraAnalyzer.kt  Detection.kt  ImageUtils.kt  MainActivity.kt  OverlayController.kt  OverlayView.kt  OverlayWarningService.kt  ProximityService.kt  TFLiteAnalyzer.kt
app/src/main/res/layout/: activity_main.xml  overlay_warning_bar.xml  service_layout.xml
