<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- กล้อง preview (พื้นหลังจริงของ Activity) -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" />

    <!-- Overlay วาดกรอบ -->
    <com.r4sventures.motosaas.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- BG ตอนเริ่ม -->
    <LinearLayout
        android:id="@+id/startBackground"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="app icon" />
    </LinearLayout>

    <!-- แถบปุ่ม (ลอยทับ ไม่จองพื้นที่) -->
    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#AA000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Open Camera"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/btnCloseCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Close Camera"
            android:textSize="12dp"/>


        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text="Start Detect" />

        <Button
            android:id="@+id/btnPipStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text="PiP" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text="Stop Detect" />
    </LinearLayout>

</FrameLayout>
